citHeader("To cite nanoAFMr in publications use:")

year <- sub("-.*", "", meta$Date)
note <- sprintf("R package version %s", meta$Version)

citEntry(
  entry       = "Manual",
  title       = "R:nanoAFMr - AFM analysis tool",
  author      = "Thomas Gredig",
  year        = 2021,
  publisher   = "Zenodo",
  version     = "v2.1",
  journal     = "",
  volume      = "",
  number      = "",
  pages       = "",
  note        = note,
  url         = "https://doi.org/10.5281/zenodo.5770772",
  doi         = "10.5281/zenodo.5770772",
  textVersion = sprintf(
    "Thomas Gredig (%s). nanoAFMr - visualization and analysis of atomic force microscopy images. %s.", note, meta$Date
  )
)
